# 02 - Core Interfaces (Code-Vorlagen)

## 2.1 Coordinates (lib/src/shared/domain/coordinates.dart)

```dart
import 'package:latlong2/latlong.dart';

/// Immutable Value Object für GPS-Koordinaten.
class Coordinates {
  final double latitude;
  final double longitude;
  
  const Coordinates({
    required this.latitude,
    required this.longitude,
  });
  
  /// Factory für Firestore GeoPoint
  factory Coordinates.fromGeoPoint(dynamic geoPoint) {
    return Coordinates(
      latitude: geoPoint.latitude as double,
      longitude: geoPoint.longitude as double,
    );
  }
  
  /// Konvertierung zu flutter_map LatLng
  LatLng toLatLng() => LatLng(latitude, longitude);
  
  /// Distanz zu anderem Punkt in Metern
  double distanceTo(Coordinates other) {
    const distance = Distance();
    return distance.as(LengthUnit.Meter, toLatLng(), other.toLatLng());
  }
  
  @override
  bool operator ==(Object other) =>
      identical(this, other) ||
      other is Coordinates &&
          latitude == other.latitude &&
          longitude == other.longitude;
  
  @override
  int get hashCode => latitude.hashCode ^ longitude.hashCode;
  
  @override
  String toString() => 'Coordinates($latitude, $longitude)';
}
```

---

## 2.2 BoundingBox (lib/src/shared/domain/bounding_box.dart)

```dart
import 'coordinates.dart';

/// Rechteckiger Bereich für Geo-Queries.
class BoundingBox {
  final Coordinates northEast;
  final Coordinates southWest;
  
  const BoundingBox({
    required this.northEast,
    required this.southWest,
  });
  
  /// Prüft ob Punkt innerhalb liegt
  bool contains(Coordinates point) {
    return point.latitude <= northEast.latitude &&
        point.latitude >= southWest.latitude &&
        point.longitude <= northEast.longitude &&
        point.longitude >= southWest.longitude;
  }
  
  /// Zentrum der Box
  Coordinates get center => Coordinates(
    latitude: (northEast.latitude + southWest.latitude) / 2,
    longitude: (northEast.longitude + southWest.longitude) / 2,
  );
  
  /// Erweitert die Box um Faktor
  BoundingBox expand(double factor) {
    final latDiff = (northEast.latitude - southWest.latitude) * (factor - 1) / 2;
    final lngDiff = (northEast.longitude - southWest.longitude) * (factor - 1) / 2;
    return BoundingBox(
      northEast: Coordinates(
        latitude: northEast.latitude + latDiff,
        longitude: northEast.longitude + lngDiff,
      ),
      southWest: Coordinates(
        latitude: southWest.latitude - latDiff,
        longitude: southWest.longitude - lngDiff,
      ),
    );
  }
}
```

---

## 2.3 MapItem Interface (lib/src/shared/domain/map_item.dart)

```dart
import 'package:flutter/material.dart';
import 'coordinates.dart';

/// ⭐ KERN-INTERFACE: Alles auf der Karte implementiert dies.
abstract class MapItem {
  /// Eindeutige ID
  String get id;
  
  /// GPS-Position
  Coordinates get coordinates;
  
  /// Anzeigename
  String get displayName;
  
  /// Untertitel (optional)
  String? get subtitle;
  
  /// Kategorie für Icon
  MapItemCategory get category;
  
  /// Marker-Farbe
  Color get markerColor;
  
  /// Modul-ID (z.B. "gastro", "events")
  String get moduleId;
  
  /// Zeitstempel (optional)
  DateTime? get lastUpdated;
  
  /// Zusätzliche Daten
  Map<String, dynamic> get metadata => {};
}

enum MapItemCategory {
  restaurant,
  cafe,
  imbiss,
  bar,
  event,
  culture,
  sport,
  nature,
  service,
  search,
  custom,
}
```

---

## 2.4 MshModule (lib/src/modules/_module_registry.dart)

```dart
import 'package:flutter/material.dart';
import 'package:go_router/go_router.dart';
import '../shared/domain/map_item.dart';
import '../shared/domain/bounding_box.dart';

/// Abstrakte Basis für alle Module.
abstract class MshModule {
  String get moduleId;
  String get displayName;
  IconData get icon;
  Color get primaryColor;
  
  Future<void> initialize();
  Future<void> dispose();
  
  Stream<List<MapItem>> watchItemsInRegion(BoundingBox region);
  Future<List<MapItem>> getItemsInRegion(BoundingBox region);
  
  Widget buildDetailView(BuildContext context, MapItem item);
  
  List<RouteBase> get additionalRoutes => [];
  List<FilterOption> get filterOptions => [];
}

/// Filter-Option
class FilterOption {
  final String id;
  final String label;
  final IconData? icon;
  final bool Function(MapItem) predicate;
  
  const FilterOption({
    required this.id,
    required this.label,
    this.icon,
    required this.predicate,
  });
}

/// Zentrale Registry
class ModuleRegistry {
  ModuleRegistry._();
  static final instance = ModuleRegistry._();
  
  final List<MshModule> _modules = [];
  final Set<String> _activeModuleIds = {};
  
  void register(MshModule module) {
    if (_modules.any((m) => m.moduleId == module.moduleId)) {
      throw StateError('Modul "${module.moduleId}" bereits registriert');
    }
    _modules.add(module);
  }
  
  List<MshModule> get all => List.unmodifiable(_modules);
  
  List<MshModule> get active => 
      _modules.where((m) => _activeModuleIds.contains(m.moduleId)).toList();
  
  void setActive(String moduleId, bool active) {
    if (active) {
      _activeModuleIds.add(moduleId);
    } else {
      _activeModuleIds.remove(moduleId);
    }
  }
  
  MshModule? getById(String moduleId) {
    return _modules.where((m) => m.moduleId == moduleId).firstOrNull;
  }
  
  List<RouteBase> collectAllRoutes() {
    return _modules.expand((m) => m.additionalRoutes).toList();
  }
  
  Future<void> initializeAll() async {
    for (final module in _modules) {
      await module.initialize();
      _activeModuleIds.add(module.moduleId);
    }
  }
}
```

---

## 2.5 MapConfig (lib/src/core/config/map_config.dart)

```dart
import '../../shared/domain/coordinates.dart';
import '../../shared/domain/bounding_box.dart';

class MapConfig {
  MapConfig._();
  
  /// Zentrum MSH (Sangerhausen)
  static const defaultCenter = Coordinates(
    latitude: 51.4667,
    longitude: 11.3000,
  );
  
  static const double defaultZoom = 11.0;
  static const double minZoom = 8.0;
  static const double maxZoom = 18.0;
  
  /// MSH Bounding Box
  static final mshRegion = BoundingBox(
    northEast: Coordinates(latitude: 51.75, longitude: 11.85),
    southWest: Coordinates(latitude: 51.25, longitude: 10.75),
  );
  
  static const tileUrlTemplate = 
      'https://tile.openstreetmap.org/{z}/{x}/{y}.png';
  static const userAgent = 'de.msh.map';
}
```